/* App.css */

/* Body styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0; /* Set padding to 0 instead of 100 to remove extra spacing */
  background-color: #f0f0f0;
}

/* Header styles */
nav {
  position: fixed; /* Set the navbar to a fixed position */
  top: 0; /* Stick it to the top of the page */
  width: 100%; /* Make it span the full width of the viewport */
   background-color: #007bff;
  color: #fff;
  padding: 30PX;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav li:hover{


  background-color: #0056b3;
  cursor: pointer;
  padding: 20px;
  border-radius: 5px  ;

}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

/* Route content container styles */
.App {
  max-width: 2000px;
  margin-top: 60px; /* Add margin-top to create space below the fixed navbar */
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Add more styles for your components as needed */
