.App{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form{
    border: 1px solid #ccc;
    padding: 20px;
    width: 310px;
    box-shadow:  0px 2px 4px 6px rgba(0 ,0 ,0, .2);
    border-radius: 10px;
    
  }
  h1{
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  form{
    display: block;
    margin-bottom: 20px;
    padding-right: 40px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
  }
  button{
    width:107%;
    background-color: #007bff;
    color:white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
   
    
  }
  button:hover{
    background-color: #0056b3;
    cursor: pointer;
  }
  .error {
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }